Exercicio6/Exercicio6/MainWindow.xaml

<Window x:Class="Exercicio6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicio6"
        mc:Ignorable="d"
        Title="Aluno - Ficha Pessoal" Height="276" Width="534">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Ficheiro" FontSize="14">
                <MenuItem Header="_Ler" Click="MenuItem_Click_2"/>
                <MenuItem Header="_Escrever" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="_Sair" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtNum" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="14" Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="txtNome" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="252" FontSize="14" Grid.Column="1" Grid.Row="1"/>
            <DatePicker x:Name="Data" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Width="164" Grid.Column="1" Grid.Row="2"/>
            <Label Content="Número" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14"/>
            <Label Content="Nome" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14"/>
            <Label Content="Data Nascimento" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14"/>
        </Grid>

    </DockPanel>
</Window>
