teste1/UWA1/UWA1/MainPage.xaml

<Page
    x:Class="UWA1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWA1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="177,49,0,0" Text="Nome" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="#FF753DEC"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,226,0,0" Text="Apelido" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="0.538,0.578" FocusVisualPrimaryBrush="#FF999999" Foreground="#FFA09900"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="437,49,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Width="431"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="437,226,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Width="431"/>
        <Button x:Name="button1" Content="Mover p/ Apelido" Margin="43,442,0,0" VerticalAlignment="Top" FontSize="48" Click="button1_Click" Background="#FFE4BD10"/>
        <Button x:Name="button2" Content="Mover p/ Nome" Margin="0,442,0,0" VerticalAlignment="Top" FontSize="48" Click="button2_Click" Background="#FF753DEC" HorizontalAlignment="Center"/>

    </Grid>
</Page>
