teste1/WpfApp4/WpfApp4/WindowAdicionar.xaml

<Window x:Class="WpfApp4.WindowAdicionar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="WindowAdicionar" Height="450" Width="800">
    <Grid Margin="0,0,0,0">

        <TextBlock Margin="182,28,119,0" VerticalAlignment="Top"><Run Language="pt-pt" Text="Largura:" /></TextBlock>
        <TextBox x:Name="tbLargura" Margin="241,29,62,0" Text="??" TextAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Margin="182,52,119,0"  VerticalAlignment="Top"><Run Language="pt-pt" Text="Altura:" /></TextBlock>
        <TextBox x:Name="tbAltura" Margin="241,52,62,0" Text="??" TextAlignment="Center" VerticalAlignment="Top"/>
        <Button Margin="66,109,610,0" Content="Aceitar" Click="btAdicionar_Click"  VerticalAlignment="Top"/>
        <Button Margin="190,109,80,0" Content="Cancelar" Click="btCancel_Click"  VerticalAlignment="Top"/>
        <GroupBox Margin="20,18,646,0" Header="Figura" VerticalAlignment="Top">
            <StackPanel>
                <RadioButton x:Name="rbQuadrado" Content="Quadrado" IsChecked="True"/>
                <RadioButton x:Name="rbRetangulo" Content="Retangulo" />
                <RadioButton x:Name="rbCirculo" Content="Circulo"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
