Exercicio1/Exercicio1/MainWindow.xaml

<Window x:Class="Exercicio1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicio1"
        mc:Ignorable="d"
        Title="Exercício 1" Height="498" Width="876">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="2" Header="Evento">
            <Grid>
                <Button Content="Ok" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Height="31" Width="72" Click="Button_Click"/>
                <Label Content="Designação" HorizontalAlignment="Left" Margin="101,37,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="36" Width="95" FontSize="14"/>
                <Label Content="Data" HorizontalAlignment="Left" Margin="108,103,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <Label Content="Hora Início" HorizontalAlignment="Left" Margin="101,161,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <Label Content="Minutos Início" HorizontalAlignment="Left" Margin="101,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                <Label Content="Duração (min.)" HorizontalAlignment="Left" Margin="99,267,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="txtBDesignacao" HorizontalAlignment="Left" Margin="227,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="22"/>
                <DatePicker x:Name="dataEvento" HorizontalAlignment="Left" Margin="207,103,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBHora" HorizontalAlignment="Left" Margin="207,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtBMinuto" HorizontalAlignment="Left" Margin="210,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtBDuracao" HorizontalAlignment="Left" Margin="227,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
