teste1/WpfApp6/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Gestão de Ficheiros" Height="400" Width="400">
    <Grid>
        <TextBox x:Name="txtConteudo" HorizontalAlignment="Left" Height="310" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Abrir" Click="btnAbrir_Click" />
                    <MenuItem Header="Guardar" Click="btnGuardar_Click" />
                    <Separator />
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button x:Name="btnAbrir" Content="Abrir" HorizontalAlignment="Left" Margin="100,330,0,0" VerticalAlignment="Top" Width="80" Height="24" Click="btnAbrir_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="200,330,0,0" VerticalAlignment="Top" Width="80" Height="24" Click="btnGuardar_Click"/>
    </Grid>
</Window>
